
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb3Job2t1anVwbnhweXJ4Y3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzEwNDAsImV4cCI6MjA1NTcwNzA0MH0.i7a0sqenEaDG3FIgYgSIXx6Is4nrWNNTA8fj6S6elnA
VITE_SUPABASE_URL=https://ydorhokujupnxpyrxczv.supabase.co